[gd_scene load_steps=3 format=3 uid="uid://c34smhgs2xyko"]

[ext_resource type="Texture2D" uid="uid://blwcls5h88j7o" path="res://资源/sprites/platforms.png" id="1_f47au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obhcl"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f47au")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obhcl")
one_way_collision = true
